# Project: Manim-Templates
# Copyright(c) 2024 Skillbanc.com, Inc.
# License: MIT License
# Contributor(s):   
#   Sudhakar Moparthy
import random  # Import the random module
from manim import *
from numpy import size
from AbstractAnim import AbstractAnim
import cvo

class Grade8Ch5ComparingQuantitiesUsingProportions(AbstractAnim):

    def construct(self):
        self.RenderSkillbancLogo()
        self.intro()
        self.fadeOutCurrentScene()
        self.ratio()
        self.fadeOutCurrentScene()
        self.compoundratio()
        self.fadeOutCurrentScene()
        self.percentage()
        self.fadeOutCurrentScene()
        self.increaseordecrease()
        self.fadeOutCurrentScene()
        self.exampleid()
        self.fadeOutCurrentScene()
        self.discount()
        self.fadeOutCurrentScene()
        self.estimationinpercentage()
        self.fadeOutCurrentScene()
        self.profitorloss() 
        self.fadeOutCurrentScene()
        self.profitexample()
        self.fadeOutCurrentScene()
        self.lossexample()
        self.fadeOutCurrentScene()
        self.salestax()
        self.fadeOutCurrentScene()
        self.vat()
        self.fadeOutCurrentScene()
        self.gst()
        self.fadeOutCurrentScene()
        self.compoundinterest()
        self.fadeOutCurrentScene()
        self.exampleci()
        self.fadeOutCurrentScene()
        self.application()
        self.fadeOutCurrentScene()
        self.GithubSourceCodeReference()
        
    def SetDeveloperList(self):
        # return super().SetDeveloperList()
        self.DeveloperList="Bharathi Priyadarshini"
        
    def SetSourceCodeFileName(self):
        # return super().SetSourceCodeFileName()
        self.SourceCodeFileName="Grade8Chapter5ComparingQuantitiesUsingProportions"
        
    def intro(self):   
        # Create CVO objects for the introduction
        t15 = Text("Comparing  Quantities  Using  Proportions",font_size=30)
        t15.move_to([0,0, 0])
        self.play(Write(t15))
        
    def ratio(self):
        self.positionChoice = [[-4,-2,0],[4,2,0]]
        self.angleChoice = [TAU/4,TAU/5]
        self.colorChoice=[ORANGE,YELLOW]
        self.isRandom = False
        p2 = cvo.CVO().CreateCVO("Ratio", "")
        p3 = cvo.CVO().CreateCVO("Notation ", "x:y")
        # p4 = cvo.CVO().CreateCVO("x:y", "24:16 i.e 3:2")
        p2.cvolist.append(p3)
        # p3.cvolist.append(p4) 
        self.setNumberOfCirclePositions(2)
        self.construct1(p2, p2)
        self.fadeOutCurrentScene()
        
    def compoundratio(self):
        t1 = Text("Compound Ratio",font_size=25,color=PINK)
        t1.move_to([0,3.2, 0])
        self.play(Write(t1))
        t2= Text("When two simple ratios are expressed in the form of single ratio we call it as compound ratio",font_size=23)
        t2.move_to([-0, 2.5, 0])
        self.play(Write(t2))
        self.wait(1)
        t3 = Text("i.e it is ratio of product of antecedents to product of consequents ",font_size=23)
        t3.move_to([-2,1.8, 0])
        self.play(Write(t3))
        self.wait(1)
        t4 = Text("let us take a : b and c : d are any two ratios, then their compound ratio is",font_size=23)
        t4.move_to([-1.5,0.9, 0])
        self.play(Write(t4))
        self.wait(1)
        t = MathTex(r"\frac{a}{b} \times \frac{c}{d} = \frac{ac}{bd}=ac:bd",font_size=30)
        t.move_to([5.4,0.9, 0])
        self.play(Write(t))
        self.wait(1)
        t0= MathTex( r"\text{Example: } 4:5 \text{ and } 4:5 = \frac{4}{5} \times \frac{4}{5} = \frac{16}{25} = 16:25",font_size=30)
        t0.move_to([-3.5,0.2, 0])
        self.play(Write(t0))
        self.wait(2)
        
    def percentage(self):
        self.angleChoice = [TAU/5]
        self.colorChoice=[BLUE,GREEN]
        self.isRandom = False
        p7 = cvo.CVO().CreateCVO("Percentage", "").setPosition([-4, 1.5, 0])
        p8 = cvo.CVO().CreateCVO("Formula", "value/total * 100").setPosition([4, 1.5, 0])
        p7.cvolist.append(p8)
        p7.setcircleradius(2)
        p8.setcircleradius(1.5)
        self.setNumberOfCirclePositions(2)
        self.construct1(p7, p7)
        t2 = Text("Example: In a class of 40 , snigdha got 24 votes . Calculate the percentage of votes polled to snigdha.",font_size=22)
        t2.move_to([0,-1, 0])
        self.play(Write(t2))
        self.wait(1)
        t3 = Text("Solution: Total = 40",font_size=22)
        t3.move_to([-5.3,-1.5, 0])
        self.play(Write(t3))
        self.wait(0.5)
        t4 = Text("No.of votes snigdha got = 24",font_size=22)
        t4.move_to([-4.8,-2, 0])
        self.play(Write(t4))
        self.wait(1)
        t5 = Text("percentage of votes polled to snigdha= 24/40 * 100= 60%",font_size=22)
        t5.move_to([-3,-2.5, 0])
        self.play(Write(t5))
        self.wait(2)
        
    def increaseordecrease(self):
        self.isRandom=False
        self.angleChoice=[TAU/5,TAU/4]
        self.colorChoice=[BLUE,WHITE,GREEN]
        p1=cvo.CVO().CreateCVO("Finding increase or decrease percent","").setPosition([-3,2,0])
        p2=cvo.CVO().CreateCVO("Unitary method","").setPosition([4,2,0])
        p3=cvo.CVO().CreateCVO("Normal method ","").setPosition([4,-2,0])
        p1.cvolist.append(p2)
        p1.cvolist.append(p3)
        self.setNumberOfCirclePositions(3)
        self.construct1(p1, p1)
        self.wait(1)
        
    def exampleid(self):
        t0= Text("EXAMPLE:",font_size=21,color=PINK)
        t0.move_to([-6,3.5, 0])
        self.play(Write(t0))
        t = Text(" A sales manager asked his team to increase the sales by 35% over previous month’s sales which was  98,700.",font_size=21)
        t.move_to([-0,3, 0])
        self.play(Write(t)) 
        self.wait(0.5)
        t1= Text(" What is the target sales ?",font_size=21)
        t1.move_to([-5.2,2.5, 0])
        self.play(Write(t1))
        self.wait(1)
        t0=Text("Solution:",font_size=20,color=BLUE_A)
        t0.move_to([-5.5,1.9,0])
        t0 = Text(" Answer using unitary method:",font_size=20,color=PINK)
        t22 = Text("Sales in the previous month = 98,700",font_size=20)
        t33 = Text("35% increase  means  100  increased  to 135",font_size=20)
        t44 = Text("So, for  rs.1 = 135/100",font_size=20)
        t55 = Text("So, for  rs.98,700 = (135/100)*98,700",font_size=20)
        t66 = Text("=1,33,245",font_size=20)
        t0.move_to([-5,1,0])
        t22.move_to([-4.3,0.5,0])
        t33.move_to([-4.1,-0,0])
        t44.move_to([-5.3,-0.5,0])
        t55.move_to([-4.5,-1,0])
        t66.move_to([-4.3,-1.5,0])
        self.play(Write(t0))
        self.wait(1)
        self.play(Write(t22))
        self.wait(1)
        self.play(Write(t33))
        self.wait(1)
        self.play(Write(t44))
        self.wait(1)
        self.play(Write(t55))
        self.wait(1)
        self.play(Write(t66))
        self.wait(2)
        
        text = Text("Answer using normal method:",font_size=20,color=PINK)
        t11 = Text("35% of 98,700=(35/100)*98,700 ",font_size=20)
        t12 = Text("= 34545",font_size=20)
        t13 = Text("Target sales= 98,700 + 34,545 =1,33,245.",font_size=20)
        text.move_to([2,1,0])
        t11.move_to([2,0.5,0])
        t12.move_to([2.3,0,0])
        t13.move_to([2.5,-0.5,0])
        self.play(Write(text))
        self.wait(1)
        self.play(Write(t11))
        self.wait(1)
        self.play(Write(t12))
        self.wait(1)
        self.play(Write(t13))
        self.wait(2)
        
    def estimationinpercentage(self): 
        t= Text(" Estimation In Percentage ",font_size=30,color=PINK)
        t.move_to([0,3, 0])
        self.play(Write(t))
        t1= Text(" Example : Estimate 15% of 477.80 ",font_size=25)
        t1.move_to([-4,2, 0])
        self.play(Write(t1))
        self.wait(1)
        t2= Text(" Step 1 : round  of  amount  to  nearest  tens  i.e  447.80=480s ",font_size=25)
        t2.move_to([-2,1.3, 0])
        self.play(Write(t2))
        self.wait(1)
        t3= Text(" Step 2 : 15% = 10% + 5% ",font_size=25)
        t3.move_to([-4.7,0.5, 0])
        self.play(Write(t3))
        self.wait(1)
        t4= Text(" Step 3 : 10%  of  480 = 48 , 5%  of  480 = 24 ",font_size=25)
        t4.move_to([-3.2,-0.3, 0])
        self.play(Write(t4))
        self.wait(1)
        t5= Text(" Step 4 : 48+24=72 ",font_size=25)
        t5.move_to([-5.2,-1, 0])
        self.play(Write(t5))
        self.wait(1)
        t0= Text(" Therefore , Amount to be paid approximately : 480-72=408 ",font_size=25)
        t0.move_to([-2,-1.7, 0])
        self.play(Write(t0))
        self.wait(2)
        
    def discount(self):
        self.isRandom = False
        self.angleChoice = [TAU/5,TAU/2]
        self.colorChoice=[BLUE,GREEN,PURPLE,GREEN,PURPLE]
        p2 = cvo.CVO().CreateCVO("Discount","").setPosition([-4, 2, 0])
        p3 = cvo.CVO().CreateCVO("Formula","marked price-selling price").setPosition([4, 1.8, 0])
        p4 = cvo.CVO().CreateCVO("Discount percentage","(discount/marked price) * 100").setPosition([-3.5, -2, 0]) 
        p2.cvolist.append(p3)
        p2.cvolist.append(p4)
        self.setNumberOfCirclePositions(4)
        p2.setcircleradius(1.5)
        p3.setcircleradius(2)
        p4.setcircleradius(2)
        # self.setNumberOfAngleChoices(6)
        self.construct1(p2, p2)
        text = Text(" Example: ",font_size=20)
        t11 = Text(" A  cycle  is  marked  at  rs.3600  and  sold  at  rs.3312 .",font_size=20)
        t22=Text(" What is discount and discount percentage? ",font_size=20)
        t12 = Text(" Solution : Discount = 3600-3312 = 288 ",font_size=20)
        t13 = Text(" Discount percentage = (288/3600)*100 = 8% ",font_size=20)
        
        text.move_to([1,-0.5,0])
        t11.move_to([3.3,-1,0])
        t22.move_to([3,-1.5,0])
        t12.move_to([2.3,-2,0])
        t13.move_to([3,-2.5,0])
        
        self.play(Write(text))
        self.wait(1)
        self.play(Write(t11))
        self.wait(1)
        self.play(Write(t22))
        self.wait(1)
        self.play(Write(t12))
        self.wait(1)
        self.play(Write(t13))
        self.wait(2)
        
    def profitorloss(self):
        self.isRandom=False
        self.angleChoice=[TAU/5,TAU/5]
        self.colorChoice=[BLUE,GREEN,BLUE,GREEN]
        p8 = cvo.CVO().CreateCVO("Profit", "increase percent of cost price").setPosition([-4, 2, 0]) 
        p9 = cvo.CVO().CreateCVO("Formula", "selling price - total cost price").setPosition([4, 1.8, 0]) 
        p10 = cvo.CVO().CreateCVO("Loss", "decrease percent of cost price").setPosition([-4, -2, 0]) 
        p11 = cvo.CVO().CreateCVO("Formula", "cost price - selling price").setPosition([4, -1.8, 0]) 
        p8.cvolist.append(p9)
        p10.cvolist.append(p11)  
        self.setNumberOfCirclePositions(4)
        p8.setcircleradius(2)
        p10.setcircleradius(2)
        p9.setcircleradius(2)
        p11.setcircleradius(2)
        self.construct1(p8, p8)
        self.construct1(p10, p10)
        self.wait(1)

    def profitexample(self):
        t0= Text(" EXAMPLE:",font_size=21,color=PINK)
        t0.move_to([-6,3.5, 0])
        self.play(Write(t0))
        t = Text(" Radhika  deals  with  second-hand  goods. She  bought  a  second  hand  refrigerator  for  5000. She  spends 100  on ",font_size=20)
        t.move_to([-0.2,3, 0])
        self.play(Write(t)) 
        self.wait(0.5)
        t1= Text(" transportation  and  500  on  its  repair. She  sells   the refrigerator  for  7000 ",font_size=20)
        t1.move_to([-2.5,2.5, 0])
        self.play(Write(t1))
        self.wait(1)
        t1= Text(" Find (i) the total cost price of the refrigerator (ii) profit or loss percent.",font_size=20)
        t1.move_to([-2.5,2, 0])
        self.play(Write(t1))
        self.wait(1)
        t=Text(" Solution:",font_size=20,color=PINK)
        t.move_to([-6,1.5,0])
        self.play(Write(t))
        t0 = Text(" (i) Total cost price = purchasing price + transportation charges + repair charges",font_size=20)
        t22 = Text(" = (5000 + 100 + 500) =  5600 ",font_size=20)
        t33 = Text(" So total cost price is  5600. ",font_size=20)
        t44 = Text(" (ii) Selling  price  is  7000.Here  Selling  price > cost price, so  there  is  a Profit ",font_size=20)
        t55 = Text(" Profit = selling price – cost price =  7000 –  5600 =  1400.",font_size=20)
        
        t0.move_to([-2.2,1,0])
        t22.move_to([-3,0.5,0])
        t33.move_to([-3,0,0])
        t44.move_to([-2.3,-0.5,0])
        t55.move_to([-3.5,-1,0])
        
        self.play(Write(t0))
        self.wait(1)
        self.play(Write(t22))
        self.wait(1.5)
        self.play(Write(t33))
        self.wait(1)
        self.play(Write(t44))
        self.wait(1)
        self.play(Write(t55))
        self.wait(1.5)
        
        t66 = Text(" On  cost  price  of  5600 profit is  1400 ",font_size=19)
        t61 = Text(" If  cost  price  is  100, profit will be?.",font_size=19)
        t62 = Text(" Profit  percent = (1400/5600)*100 = 25% ",font_size=19)

        t66.move_to([-4.7,-1.5,0])
        t61.move_to([-4.7,-2,0])
        t62.move_to([-4.6,-2.5,0])
        
        self.play(Write(t66))
        self.wait(1.5)
        self.play(Write(t61))
        self.wait(1.5)
        self.play(Write(t62))
        self.wait(2.5) 

    def lossexample(self):
        t0= Text(" EXAMPLE:",font_size=21,color=PINK)
        t0.move_to([-6,3.5, 0])
        self.play(Write(t0))
        t = Text(" Vinay  bought  a  flat  for  4,50,000. He  spent  10,000  on  its  paintings  and  repair. Then  he  sold  it  for  4,25,500.",font_size=20)
        t.move_to([-0.2,3, 0])
        self.play(Write(t)) 
        self.wait(0.5)
        t1= Text("  Find his gain or loss and also its percent ",font_size=20)
        t1.move_to([-4.2,2.5, 0])
        self.play(Write(t1))
        self.wait(1)
        t=Text(" Solution: ",font_size=20,color=PINK)
        t.move_to([-6,2,0])
        self.play(Write(t))
        t0 = Text(" (i) Total  cost  price = purchasing  price + repair  charges",font_size=20)
        t22 = Text(" =  (4,50,000 + 10,000) =  4,60,000. ",font_size=20)
        t33 = Text(" So total cost price is  5600. ",font_size=20)
        t44 = Text(" (ii) Selling  price  is  4,25,500.Here  Selling price < cost price, so  there  is  a loss ",font_size=20)
        t55 = Text(" Loss = cost price – selling price =  4,60,000 –  4,25,500 =  34,500.",font_size=20)
        
        t0.move_to([-3.5,1.5,0])
        t22.move_to([-3,1,0])
        t33.move_to([-3,0.5,0])
        t44.move_to([-2.1,0,0])
        t55.move_to([-3.1,-0.5,0])
        
        self.play(Write(t0))
        self.wait(1)
        self.play(Write(t22))
        self.wait(1.5)
        self.play(Write(t33))
        self.wait(1)
        self.play(Write(t44))
        self.wait(1)
        self.play(Write(t55))
        self.wait(1.5)
        
        t66 = Text(" On  cost  price  of   4, 60, 000  loss  is  34,500 ",font_size=19)
        t61 = Text(" If  cost  price  is  100, loss  will  be?.",font_size=19)
        t62 = Text(" Loss  percent = (34,500/4, 60, 000)*100 =  7.5% ",font_size=19)

        t66.move_to([-4.5,-1,0])
        t61.move_to([-4.8,-1.5,0])
        t62.move_to([-4.3,-2,0])
        
        self.play(Write(t66))
        self.wait(1.5)
        self.play(Write(t61))
        self.wait(1)
        self.play(Write(t62))
        self.wait(2.5)    
        
    def salestax(self):
        t= Text(" Sales Tax : ",font_size=30,color=PINK)
        t.move_to([-5.5,3, 0])
        self.play(Write(t))
        t1= Text(" Sales  tax  is  levied  on  sale  of  goods. It is  tax%  of  bill  amount ",font_size=25)
        t1.move_to([-1.5,2, 0])
        self.play(Write(t1))
        self.wait(1)
        t3= Text(" Example :The  cost  of  a  pair  of  shoes  is  450. The  sales  tax  charged  was  6%. Find  the  bill amount.",font_size=21)
        t3.move_to([0.1,1, 0])
        self.play(Write(t3))
        self.wait(1)
        t4= Text(" Solution :Given Cost = 450, S.T = 6% ",font_size=21)
        t4.move_to([-4.3,0.2, 0])
        self.play(Write(t4))
        self.wait(1)
        t5= Text(" Tax charged = 6/100 * 450 = 27 ",font_size=21)
        t5.move_to([-4.5,-0.5, 0])
        self.play(Write(t5))
        self.wait(1)
        t0= Text(" Bill Amount = Cost of item + sales tax= 450 +  27 = 477 ",font_size=21)
        t0.move_to([-3.2,-1.2, 0])
        self.play(Write(t0))
        self.wait(2)
    
    def vat(self):  
        t= Text(" Value Added Tax : ",font_size=30,color=PINK)
        t.move_to([-5.1,3.2, 0])
        self.play(Write(t))
        t1= Text(" Value Added Tax  is  charged on selling price of item ",font_size=25)
        t1.move_to([-2.6,2.2, 0])
        self.play(Write(t1))
        self.wait(1)
        t3= Text(" Example :Ganapati went to a medical shop to buy medicines for his mother.Bill amount was 372.18. ",font_size=22)
        t3.move_to([-0.3,1.2, 0])
        self.play(Write(t3))
        self.wait(0.5)
        t33= Text(" It contains 5% VAT.Find the bill amount before VAT was added.",font_size=22)
        t33.move_to([-2.3,0.5, 0])
        self.play(Write(t33))
        self.wait(1)
        t4= Text(" Solution :Given amount = 372.18, VAT = 5%.",font_size=22)
        t4.move_to([-4.1,-0.2, 0])
        self.play(Write(t4))
        self.wait(1)
        t5= Text(" VAT charged = 5%  of  372.18=17.72 ",font_size=22)
        t5.move_to([-4.3,-0.9, 0])
        self.play(Write(t5))
        self.wait(1)
        t0= Text(" Bill Amount = Amount - VAT= 372.18 - 17.72 = 354.45 ",font_size=22)
        t0.move_to([-3.1,-1.7, 0])
        self.play(Write(t0))
        self.wait(2)
    
    def gst(self): 
        t= Text(" Good and Service Tax : ",font_size=30,color=PINK)
        t.move_to([-4.9,3.2, 0])
        self.play(Write(t))
        t1= Text(" Good and Service Tax  is  single  indirect  tax  on  goods  and  services ",font_size=25)
        t1.move_to([-1.7,2.2, 0])
        self.play(Write(t1))
        self.wait(1)
        t3= Text(" Example :The  cost  of  a  pair of shoes  is  1000. The  GST  charged  was  5%. Find  the  bill amount.",font_size=21)
        t3.move_to([-0.6,1, 0])
        self.play(Write(t3))
        self.wait(1)
        t4= Text(" Solution :Given  Cost = 1000, GST = 5% ",font_size=21)
        t4.move_to([-4.3,0.2, 0])
        self.play(Write(t4))
        self.wait(1)
        t5= Text(" GST paid = 5%  of  1000 = 50 ",font_size=21)
        t5.move_to([-4.5,-0.5, 0])
        self.play(Write(t5))
        self.wait(1)
        t0= Text(" Bill Amount = Cost of item + GST= 1000 + 50 = 1050 ",font_size=21)
        t0.move_to([-3.1,-1.2, 0])
        self.play(Write(t0))
        self.wait(2)
        
    def compoundinterest(self):
        self.colorChoice=[RED,BLUE,GREEN,PURPLE]
        self.isRandom = False
        self.angleChoice=[TAU/2,TAU/5,TAU/5]
        p3 = cvo.CVO().CreateCVO("Compound Interest", "").setPosition([-5,2.4,0])
        p4 = cvo.CVO().CreateCVO("Formula", "Amount - Principal").setPosition([-3,-2,0])
        p5 = cvo.CVO().CreateCVO("Amount(Annually)", "$p(1 + r/100)^t$").setPosition([5,-2,0])
        p9 = cvo.CVO().CreateCVO("Amount(Half yearly)", "$p(1 + (r/2)/100)^{2t}$").setPosition([4,1.9,0])
        p3.cvolist.append(p4)
        p4.cvolist.append(p5)
        p4.cvolist.append(p9)
        self.setNumberOfCirclePositions(4)
        p4.setcircleradius(2)
        p9.setcircleradius(2)
        # self.setNumberOfAngleChoices(9)
        self.construct1(p3,p3)
        self.wait(1)
        
    def exampleci(self):
        t= Text(" Example : ",font_size=30,color=PINK)
        t.move_to([0,3, 0])
        self.play(Write(t))
        t1= Text(" What  will  be  the  amount  and  compound interest, if  5000  is  invested  at  8%  per annum  2 years? ",font_size=20)
        t1.move_to([-1,2, 0])
        self.play(Write(t1))
        self.wait(1)
        t2= MathTex(r" \text{Solution} : Given ,  Principal = 5000; Rate = 8%  and  Time(n or t) = 2 years ",font_size=30)
        t2.move_to([-3.5,1.3, 0])
        self.play(Write(t2))
        self.wait(1)
        t3= MathTex(r" \text{Amount}  = p(1 + r/100)^t ",font_size=30)
        t3.move_to([-4.7,0.5, 0])
        self.play(Write(t3))
        self.wait(1)
        t4= MathTex(" = 5000(1 + 8/100)^2 = 5832 ",font_size=30)
        t4.move_to([-3.2,-0.3, 0])
        self.play(Write(t4))
        self.wait(1)
        t5= MathTex(r" \text{Interest earned}= Amount – Principal ",font_size=30)
        t5.move_to([-4.2,-1, 0])
        self.play(Write(t5))
        self.wait(1)
        t0= MathTex("= 5832 - 5000 = 832 ",font_size=30)
        t0.move_to([-3.2,-1.7, 0])
        self.play(Write(t0))
        self.wait(2)

    def application(self):
        self.isRandom=False
        self.angleChoice=[TAU/5, TAU/5]
        self.colorChoice=[BLUE,BLUE_A]
        p2=cvo.CVO().CreateCVO("Compound Interest","").setPosition([-4,0,0])
        p3=cvo.CVO().CreateCVO("Applications","").setPosition([1.8,0,0])
        p3onamelist=["Increase (or decrease) in population","The growth of bacteria if the rate of growth is known etc"]
        p2.cvolist.append(p3)
        p3.extendOname(p3onamelist)
        self.setNumberOfCirclePositions(2)
        p3.setcircleradius(2)  
        # self.setNumberOfAngleChoices(5)
        self.construct1(p2,p2) 
        self.wait(1)
if __name__ == "__main__":
    scene = Grade8Ch5ComparingQuantitiesUsingProportions()
    scene.render()